* {
  background-color: bisque;
  text-align: end;
}
.show-modal1 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(54, 33, 129);
  border-radius: 10rem;
  cursor: pointer;
}
.show-modal2 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(54, 33, 129);
  border-radius: 10rem;
  cursor: pointer;
}

.show-modal3 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(54, 33, 129);
  border-radius: 10rem;
  cursor: pointer;
}
.show-modal4 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(54, 33, 129);
  border-radius: 10rem;
  cursor: pointer;
}
.show-modal5 {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(54, 33, 129);
  border-radius: 10rem;
  cursor: pointer;
}
.show-modal6 {
  align-self: auto;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: rgb(0, 0, 0);
  color: rgb(54, 33, 129);
  border-radius: 10rem;
  cursor: pointer;
}
.hidden {
  display: none;
}
body {
  border: none;
  font-family: sans-serif;
  color: rgb(241, 206, 206);
  line-height: 1.5;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(to top left, #f1f1f1, #20696e);
}
.close-modal {
  position: static;
}
.p {
  align-self: center;
}

.message {
  align-self: auto;
  background-color: rgb(0, 0, 0);
}
