<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css.css" />
    <title>Varos valasztas</title>
  </head>
  <body>
    <div class="modal hidden"></div>
    <button class="show-modal1">1</button>

    <button class="show-modal2">2</button>

    <button class="show-modal3">3</button>

    <button class="show-modal4">4</button>

    <button class="show-modal5">5</button>

    <button class="show-modal6">6</button>

    <p class="message">Write the random city here</p>

    <script src="script1.js"></script>
  </body>
</html>
